# calculator
logo = """ _____________________
|  _________________  |
| | JO           0. | |
| |_________________| |
|  ___ ___ ___   ___  |
| | 7 | 8 | 9 | | + | |
| |___|___|___| |___| |
| | 4 | 5 | 6 | | - | |
| |___|___|___| |___| |
| | 1 | 2 | 3 | | x | |
| |___|___|___| |___| |
| | . | 0 | = | | / | |
| |___|___|___| |___| |
|_____________________| """
def add(n1,n2):
    return n1 + n2

def subtract(n1,n2):
    return n1 - n2

def multiply(n1,n2):
    return n1*n2

def divide(n1,n2):
    return n1/n2

keys = {
    "+": add,
    "-": subtract,
    "*": multiply,
    "/": divide,
}

def calculator():
    print(logo)

    num1 = float(input("What's the first number?: "))
    for symbol in keys:
        print(symbol)
    should_continue = True
    
    while should_continue:
        key_symbol= input("pick an operation: ")
        num2 = int(input("what's the next number?: "))
        calculation_function = keys[key_symbol]
        answer = calculation_function(num1,num2)
    
        print(f"{num1} {key_symbol} {num2} = {answer}")
        if input(f"Type 'y' to continue calculating with {answer}, or type 'n' to start a new calculation: ") == "y": num1 = answer
            
    
    
        else:
            should_continue = False
            calculator()


calculator()
